{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/malakhgaballa/Desktop/Spring%202024/AML/Project/Website/home.html"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Practical Machine Deep Learning}}
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/malakhgaballa/Desktop/Spring%202024/AML/Project/Website/home.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Home (current)}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/malakhgaballa/Desktop/Spring%202024/AML/Project/Website/about.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul About}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/malakhgaballa/Desktop/Spring%202024/AML/Project/Website/contact.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Contact}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 Project Title Here\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Malak Gaballa\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Team Member #2\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Problem Statement\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Problem statement Detailes here\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Dataset\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Details about the dataset here, add your dataset images below\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Input/Output Examples\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Place few examples here to illustrate the dataset and your problem statement, add your model images below\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 State of the art\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 State here state of the art models and their accuracies, you might need to do this by including images of tables\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Orignial Model from Literature\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Details about the model here, add your model images below\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Proposed Updates\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Add all the model updates you made here, need as many images as you wish\
\pard\pardeftab720\sa332\partightenfactor0

\f1\b\fs20 \cf0 Update #1: Used new bla bla\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 details here\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa332\partightenfactor0

\f1\b\fs20 \cf0 Update #2: Used new whatever\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 details here\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Results\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Add your results here, add graphs and images to illustrate it. Compare your results to the original model and state of the art\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Technical report\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Here you will detail the details related to training, for example:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Programming framework\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Training hardware i.e. colab or azure or anything else\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Training time\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Number of epochs\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Time per epoch\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Any other important detail or difficulties\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Conclusion\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Conclusion and future work (including lessons learned and interesting findings\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 References\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 List all references here, the following are only examples\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Problem statement url}}\cf0 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Dataset URL}}\cf0 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Model Reference URL}}\cf0 \expnd0\expndtw0\kerning0
\
}